// NEXT_PUBLIC_BACKEND_URL = http://83.110.109.199:22005/graphql
NEXT_PUBLIC_BACKEND_URL = http://localhost:5000/graphql
NEXT_PUBLIC_CREDENTIAL_URL = http://localhost:5000/credential/

NEXT_PUBLIC_FRONTEND = http://83.110.109.199:22003
NEXT_PUBLIC_BLOCKCHAIN = http://83.110.109.199:22004